{
    "name": "c-trax/http-client",
    "description": "An http tool that signs and makes requests from the client instances to the central server and vice-verssa",
    "type": "librabry",
    "authors": [
        {
            "name": "Ahimbisibwe Roland",
            "email": "rolandmbasa@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "HttpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^6.0",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always --testdox",
        "lint": "npm run lint:check &&  vendor/bin/ecs check .",
        "lint:fix": "npm run lint:fix && vendor/bin/ecs check . --fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "HttpClient\\ClientServiceProvider"
            ]
        }
    }
}
